# REACT_APP_FB_APP_ID=
CLIENT_ID="662749198952-rfvupgjdptea3k7apdjgnsch72m9e153.apps.googleusercontent.com"
STRIPE_KEY = "pk_test_51PFsNB08ZDzoXpLEzP4uFGQ9hdOrLtTgmdXDOgLvMjWdYCV8Z8EGheRcZjtzXgltIQ51OiMLdozUuc8QCfaL11Vk003pbrL8J9"